@import './reset.sass'
@import './button.sass'
@import './card.sass'

header
  height: 50px
  background-color: #b1bdd0

h1
  padding: 1em 0
  font-size: 32px

h3
  font-size: 24px

p
  padding: 1em 0

.main
  max-width: 1000px
  margin: 0 auto
  padding: 0 1em

.action-button
  display: flex
  justify-content: center
  padding: 3em 0

.row
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-column-gap: 32px

.item
  flex: 1

a
  color: #3e55c4
